# SystemInfo-Server-Edition

./: .gitignore  AboutForm.cs  AdapterTooltipForm.cs  NetworkAdapterInfo.cs  NetworkAdapterManager.cs  Program.cs  README.md  SystemInfo.cs  SystemInfo.csproj  SystemInfo.sln  TrayApplicationContext.cs  app.manifest
Documentation/: DOCUMENTATION.md
config/: about.xml
